header {
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}


.header__container {
    text-align: center;
    height: 100%;
    position: relative;
}

.main {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.main__text {
    width: max-content;
    display: flex;
    flex-direction: column;
}
.main__text h1{
    font-size: 2.2rem;
}
/* ========== CTA ========= */
.cta {
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

/* ========== HEADER SOCIAL ========= */
.header__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.header__socials::after {
    content: "";
    width: 1px;
    height: 2rem;
    background: var(--color-primary);
}

/* ========== ME ========= */

.me {
    background: linear-gradient(to bottom, #ff7e5f,#feb47b, transparent);
    width: 22rem;
    height: 28rem;
    border-radius: 12rem 12rem 3rem 3rem;
    overflow: hidden;
    padding: 2rem 0 0 0; 
}

/* ========== SCROLL DOWN ========= */
.scroll__down{
    position: absolute;
    right: -2.3rem;
    bottom: 5rem;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
}

/* =================== MEDIA QUERIES (MEDIUM DEVICES) ==================*/
@media screen and (max-width: 1024px) {
    header {
        height: 100%;
    }

    .main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .me {
        padding: 0;
    }
}

/* =================== MEDIA QUERIES (SMALL DEVICES) ==================*/
@media screen and (max-width: 600px) {
    header {
        height: 100vh;
    }
    .main {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .header__socials,
    .scroll__down {
        display: none;
    }
}